{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "db:migrate": "docker exec -it api sh -c \"cd /app && npx prisma migrate dev\"",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^5.0.1"
  }
}
